# CertificatePDF

CertifyMe/: .classpath  .project  pom.xml
CertifyMe/src/main/java/org/certificate/project/CertifyMe/: App.java  Certificate.java  CertificateWriter.java  ImageToPdfConverter.java
CertifyMe/src/main/java/org/certificate/project/CertifyMe/certificates/: Certificate.java  CertificateBlack.java  CertificateWhite.java
CertifyMe/src/main/java/org/certificate/project/CertifyMe/constants/: Constants.java  CustomCertificates.java  CustomColours.java  CustomFontPaths.java  CustomStampPaths.java
CertifyMe/src/test/java/org/certificate/project/CertifyMe/: AppTest.java
